// Tex Yoda emulation
// adopted 2014 by Richard Gomes
// inspired by https://d2qmzng4l690lq.cloudfront.net/resizer/1500x1000/r/MD-2822_20140706105404_346413e18d672383.jpg
//
// Integrates with optimized layouts provided by CarpalX keyboard layout optimized, by Martin Krzywinski
// See http://mkweb.bcgsc.ca/carpalx
//
// Shamelessly based on the wonderful work of OEystein Bech "DreymaR" Gadmar
// See "DreymaR's Big Bag of Keyboard Tricks": http://forum.colemak.com/viewtopic.php?pid=9918
  

// These keys are modified/transposed by holding down the 'extend key' (CapsLock or Menu by default):
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |~ Esc  |! F13  |@ F14  |# F15  |$ F16  |% F17  |^ F18  |& F19  |* F20  |( F21  |) F22  |- F24  |= F24  |
// |` Esc  |1 F1   |2 F2   |3 F3   |4 F4   |5 F5   |6 F6   |7 F7   |8 F8   |9 F9   |0 F10  |  F11  |  F12  |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |Tab    |Q      |W      |E      |R      |T      |Y      |U      |I      |O      |P      |{      |}      ||      |
// |   Caps|  ScrUp|  Up   |  ScrDn|  BkSpc|  Home |  PgUp |  ~    |  Up   |       |  PrScr|[ ScrLk|] Pause|\      |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |Fn     |A      |S      |D      |F      |G      |H      |J      |K      |L      |:      |"      |
// |       |  Left |  Down |  Right|  Del  |  End  |  PgDn |  Left |  Down |  Right|; Ins  |' Menu |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
//         |Z  >Rew|X >Paus|C  >Fwd|V >Brt-|B >Brt+|N >Slep|M      |<      |>      |?      |
//         |  >Prev|  >Play|  >Next|  >Vol-|  >Vol+|  >Mute|       |,      |.      |/      |
//         +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
//                         |Space                                  |                       |Fn     |
//                         |                                       |                       |       |
//                         +---------------------------------------+                       +-------+
//

  
partial alphanumeric_keys modifier_keys
xkb_symbols "lv5" {
  
  key.type[group1]="EIGHT_LEVEL_SEMIALPHABETIC"; // Lock affects lv1/5 but not lv3/7

  key <TLDE> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Escape,               Escape                ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<ESC> ,clearmods=LevelFive), Redirect(key=<ESC> ,clearmods=LevelFive) ] }; // `~
  key <AE01> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F1,                   F13                   ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<FK01>,clearmods=LevelFive), Redirect(key=<FK13>,clearmods=LevelFive) ] }; // 1!
  key <AE02> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F2,                   F14                   ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<FK02>,clearmods=LevelFive), Redirect(key=<FK14>,clearmods=LevelFive) ] }; // 2@
  key <AE03> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F3,                   F15                   ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<FK03>,clearmods=LevelFive), Redirect(key=<FK15>,clearmods=LevelFive) ] }; // 3#
  key <AE04> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F4,                   F16                   ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<FK04>,clearmods=LevelFive), Redirect(key=<FK16>,clearmods=LevelFive) ] }; // 4$
  key <AE05> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F5,                   F17                   ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<FK05>,clearmods=LevelFive), Redirect(key=<FK17>,clearmods=LevelFive) ] }; // 5%
  key <AE06> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F6,                   F18                   ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<FK06>,clearmods=LevelFive), Redirect(key=<FK18>,clearmods=LevelFive) ] }; // 6^
  key <AE07> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F7,                   F19                   ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<FK07>,clearmods=LevelFive), Redirect(key=<FK19>,clearmods=LevelFive) ] }; // 7&
  key <AE08> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F8,                   F20                   ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<FK08>,clearmods=LevelFive), Redirect(key=<FK20>,clearmods=LevelFive) ] }; // 8*
  key <AE09> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F9,                   F21                   ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<FK09>,clearmods=LevelFive), Redirect(key=<FK21>,clearmods=LevelFive) ] }; // 9(
  key <AE10> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F10,                  F22                   ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<FK10>,clearmods=LevelFive), Redirect(key=<FK22>,clearmods=LevelFive) ] }; // 0)
  key <AE11> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F11,                  F23                   ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<FK11>,clearmods=LevelFive), Redirect(key=<FK23>,clearmods=LevelFive) ] }; // -_
  key <AE12> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F12,                  F24                   ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<FK12>,clearmods=LevelFive), Redirect(key=<FK24>,clearmods=LevelFive) ] }; // =+
  key <BKSP> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Delete,               Delete                ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<DELE>,clearmods=LevelFive), Redirect(key=<DELE>,clearmods=LevelFive) ] }; // BackSpace
  key <TAB>  { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Caps_Lock,            Caps_Lock             ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), SetMods(mods=Lock)                      , SetMods(mods=Lock)                       ] }; // Tab
  key <AD01> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, XF86ScrollUp,         XF86ScrollUp          ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<K75> ,clearmods=LevelFive), Redirect(key=<K75> ,clearmods=LevelFive) ] }; // qQ
  key <AD02> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Up,                   Up                    ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<UP>  ,clearmods=LevelFive), Redirect(key=<UP>  ,clearmods=LevelFive) ] }; // wW
  key <AD03> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, XF86ScrollDown,       XF86ScrollDown        ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<I0F> ,clearmods=LevelFive), Redirect(key=<I0F> ,clearmods=LevelFive) ] }; // eE
  key <AD04> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, BackSpace,            BackSpace             ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<BKSP>,clearmods=LevelFive), Redirect(key=<BKSP>,clearmods=LevelFive) ] }; // rR
  key <AD05> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Home,                 Home                  ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<HOME>,clearmods=LevelFive), Redirect(key=<HOME>,clearmods=LevelFive) ] }; // tT
  key <AD06> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Prior,                Prior                 ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<PGUP>,clearmods=LevelFive), Redirect(key=<PGUP>,clearmods=LevelFive) ] }; // yY
  key <AD07> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, asciitilde,           asciitilde            ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<TLDE>,clearmods=LevelFive), Redirect(key=<TLDE>,clearmods=LevelFive) ] }; // uU
  key <AD08> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Up,                   Up                    ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<UP>  ,clearmods=LevelFive), Redirect(key=<UP>  ,clearmods=LevelFive) ] }; // iI
  key <AD09> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol,             NoSymbol              ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), NoAction(),                               NoAction()                               ] }; // oO
  key <AD10> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Print,                Print                 ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<PRSC>,clearmods=LevelFive), Redirect(key=<PRSC>,clearmods=LevelFive) ] }; // pP
  key <AD11> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Scroll_Lock,          Scroll_Lock           ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<SCLK>,clearmods=LevelFive), Redirect(key=<SCLK>,clearmods=LevelFive) ] }; // [{
  key <AD12> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Pause,                Pause                 ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<PAUS>,clearmods=LevelFive), Redirect(key=<PAUS>,clearmods=LevelFive) ] }; // ]}
  key <BKSL> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, VoidSymbol,           VoidSymbol            ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), NoAction(),                               NoAction()                               ] }; // \|
  key <AC01> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Left,                 Left                  ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<LEFT>,clearmods=LevelFive), Redirect(key=<LEFT>,clearmods=LevelFive) ] }; // aA
  key <AC02> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Down,                 Down                  ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<DOWN>,clearmods=LevelFive), Redirect(key=<DOWN>,clearmods=LevelFive) ] }; // sS
  key <AC03> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Right,                Right                 ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<RGHT>,clearmods=LevelFive), Redirect(key=<RGHT>,clearmods=LevelFive) ] }; // dD
  key <AC04> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Delete,               Delete                ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<DELE>,clearmods=LevelFive), Redirect(key=<DELE>,clearmods=LevelFive) ] }; // fF
  key <AC05> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, End,                  End                   ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<END> ,clearmods=LevelFive), Redirect(key=<END> ,clearmods=LevelFive) ] }; // gG
  key <AC06> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Next,                 Next                  ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<PGDN>,clearmods=LevelFive), Redirect(key=<PGDN>,clearmods=LevelFive) ] }; // hH
  key <AC07> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Left,                 Left                  ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<LEFT>,clearmods=LevelFive), Redirect(key=<LEFT>,clearmods=LevelFive) ] }; // jJ
  key <AC08> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Down,                 Down                  ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<DOWN>,clearmods=LevelFive), Redirect(key=<DOWN>,clearmods=LevelFive) ] }; // kK
  key <AC09> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Right,                Right                 ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<RGHT>,clearmods=LevelFive), Redirect(key=<RGHT>,clearmods=LevelFive) ] }; // lL
  key <AC10> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Insert,               Insert                ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<INS> ,clearmods=LevelFive), Redirect(key=<INS> ,clearmods=LevelFive) ] }; // ;:
  key <AC11> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Menu,                 Menu                  ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<MENU>,clearmods=LevelFive), Redirect(key=<MENU>,clearmods=LevelFive) ] }; // '"
  key <AB01> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, XF86AudioPrev,        XF86AudioRewind       ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<I173>,clearmods=LevelFive), Redirect(key=<I176>,clearmods=LevelFive) ] }; // zZ
  key <AB02> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, XF86AudioPlay,        XF86AudioPause        ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<I208>,clearmods=LevelFive), Redirect(key=<I209>,clearmods=LevelFive) ] }; // xX
  key <AB03> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, XF86AudioNext,        XF86AudioForward      ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<I171>,clearmods=LevelFive), Redirect(key=<I216>,clearmods=LevelFive) ] }; // cC
  key <AB04> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, XF86AudioLowerVolume, XF86MonBrightnessDown ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<VOL->,clearmods=LevelFive), Redirect(key=<I232>,clearmods=LevelFive) ] }; // vV
  key <AB05> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, XF86AudioRaiseVolume, XF86MonBrightnessUp   ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<VOL+>,clearmods=LevelFive), Redirect(key=<I233>,clearmods=LevelFive) ] }; // bB
  key <AB06> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, XF86AudioMute,        XF86Sleep             ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), Redirect(key=<MUTE>,clearmods=LevelFive), Redirect(key=<I150>,clearmods=LevelFive) ] }; // nN
  key <AB07> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, VoidSymbol,           VoidSymbol            ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), NoAction(),                               NoAction()                               ] }; // mM
  key <AB08> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, VoidSymbol,           VoidSymbol            ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), NoAction(),                               NoAction()                               ] }; // ,<
  key <AB09> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, VoidSymbol,           VoidSymbol            ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), NoAction(),                               NoAction()                               ] }; // .>
  key <AB10> { symbols[Group1]=[ NoSymbol, NoSymbol, NoSymbol, NoSymbol, VoidSymbol,           VoidSymbol            ],  actions[Group1]=[ NoAction(), NoAction(), NoAction(), NoAction(), NoAction(),                               NoAction()                               ] }; // /?
};


default partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "us" { // "TEX Yoda (US)"

    include "us"

    name[Group1] = "TEX Yoda (US)";
    include "yoda(lv5)"

    include "carpalx(caps_switch)"
    include "carpalx(menu_switch)"
};


partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "us-intl" { // "TEX Yoda (US, international with dead keys)"

    include "us(intl)"

    name[Group1] = "TEX Yoda (US, international with dead keys)";
    include "yoda(lv5)"

    include "carpalx(caps_switch)"
    include "carpalx(menu_switch)"
};


partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "us-alt-intl" { // "TEX Yoda (US, alternative international)"

    include "us(alt-intl)"

    name[Group1] = "TEX Yoda (US, alternative international)";
    include "yoda(lv5)"

    include "carpalx(caps_switch)"
    include "carpalx(menu_switch)"
};


partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "us-altgr-intl" { // "TEX Yoda (US, international AltGr dead keys)"

    include "us(altgr-intl)"

    name[Group1] = "TEX Yoda (US, international AltGr dead keys)";
    include "yoda(lv5)"

    include "carpalx(caps_switch)"
    include "carpalx(menu_switch)"
};


partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "us-intl" { // "TEX Yoda (US, international AltGr Unicode combining)"l-unicode"

    include "us(intl-unicode)"

    name[Group1] = "TEX Yoda (US, international AltGr Unicode combining)";
    include "yoda(lv5)"

    include "carpalx(caps_switch)"
    include "carpalx(menu_switch)"
};


partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "us-alt-intl-unicode" { // "TEX Yoda (US, international AltGr Unicode combining, alternative)"

    include "us(alt-intl-unicode)"

    name[Group1] = "TEX Yoda (US, international AltGr Unicode combining, alternative)";
    include "yoda(lv5)"

    include "carpalx(caps_switch)"
    include "carpalx(menu_switch)"
};


partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "us-mac" { // "TEX Yoda (US, Macintosh)"

    include "us(mac)"

    name[Group1] = "TEX Yoda (US, Macintosh)";
    include "yoda(lv5)"

    include "carpalx(caps_switch)"
    include "carpalx(menu_switch)"
};


partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "us-colemak" { // "TEX Yoda (US, Colemak)"

    include "us(colemak)"

    name[Group1] = "TEX Yoda (US, Colemak)";
    include "yoda(lv5)"

    include "carpalx(caps_switch)"
    include "carpalx(menu_switch)"
};


partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "us-workman" { // "TEX Yoda (US, Workman)"

    include "us(workman)"

    name[Group1] = "TEX Yoda (US, Workman)";
    include "yoda(lv5)"

    include "carpalx(caps_switch)"
    include "carpalx(menu_switch)"
};


partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "us-workman-intl" { // "TEX Yoda (US, Workman with dead keys)"

    include "us(workman-intl)"

    name[Group1] = "TEX Yoda (US, Workman with dead keys)";
    include "yoda(lv5)"

    include "carpalx(caps_switch)"
    include "carpalx(menu_switch)"
};


partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "us-dvorak" { // "TEX Yoda (US, programmer Dvorak)"

    include "us(dvorak)"

    name[Group1] = "TEX Yoda (US, programmer Dvorak)";
    include "yoda(lv5)"

    include "carpalx(caps_switch)"
    include "carpalx(menu_switch)"
};


partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "us-dvorak-intl" { // "TEX Yoda (US, Dvorak, international with dead keys)"

    include "us(dvorak-intl)"

    name[Group1] = "TEX Yoda (US, Dvorak, international with dead keys)";
    include "yoda(lv5)"

    include "carpalx(caps_switch)"
    include "carpalx(menu_switch)"
};


partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "us-dvorak-alt-intl" { // "TEX Yoda (US, Dvorak, alternative international no dead keys)"

    include "us(dvorak-alt-intl)"

    name[Group1] = "TEX Yoda (US, Dvorak, alternative international no dead keys)";
    include "yoda(lv5)"

    include "carpalx(caps_switch)"
    include "carpalx(menu_switch)"
};


partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "us-dvorak-l" { // "TEX Yoda (US, left handed Dvorak)"

    include "us(dvorak-l)"

    name[Group1] = "TEX Yoda (US, left handed Dvorak)";
    include "yoda(lv5)"

    include "carpalx(caps_switch)"
    include "carpalx(menu_switch)"
};


partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "us-dvorak-r" { // "TEX Yoda (US, right handed Dvorak)"

    include "us(dvorak-l)"

    name[Group1] = "TEX Yoda (US, right handed Dvorak)";
    include "yoda(lv5)"

    include "carpalx(caps_switch)"
    include "carpalx(menu_switch)"
};


partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "us-dvorak-classic" { // "TEX Yoda (US, classic Dvorak)"

    include "us(dvorak-classic)"

    name[Group1] = "TEX Yoda (US, classic Dvorak)";
    include "yoda(lv5)"

    include "carpalx(caps_switch)"
    include "carpalx(menu_switch)"
};


partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "gb" { // "TEX Yoda (UK)"

    include "gb"

    name[Group1] = "TEX Yoda (UK)";
    include "yoda(lv5)"

    include "carpalx(caps_switch)"
    include "carpalx(menu_switch)"
};


partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "gb-intl" { // "TEX Yoda (UK, international with dead keys)"

    include "gb(intl)"

    name[Group1] = "TEX Yoda (UK, international with dead keys)";
    include "yoda(lv5)"

    include "carpalx(caps_switch)"
    include "carpalx(menu_switch)"
};


partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "gb-extd" { // "TEX Yoda (UK, extended WinKeys)"

    include "gb(extd)"

    name[Group1] = "TEX Yoda (UK, extended WinKeys)";
    include "yoda(lv5)"

    include "carpalx(caps_switch)"
    include "carpalx(menu_switch)"
};


partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "gb-colemak" { // "TEX Yoda (UK, Colemak)"

    include "gb(colemak)"

    name[Group1] = "TEX Yoda (UK, Colemak)";
    include "yoda(lv5)"

    include "carpalx(caps_switch)"
    include "carpalx(menu_switch)"
};


partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "gb-dvorak" { // "TEX Yoda (UK, Dvorak)"

    include "gb(dvorak)"

    name[Group1] = "TEX Yoda (UK, Dvorak)";
    include "yoda(lv5)"

    include "carpalx(caps_switch)"
    include "carpalx(menu_switch)"
};


partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "gb-dvorakukp" { // "TEX Yoda (UK, Dvorak with UK punctuation)"

    include "gb(dvorakukp)"

    name[Group1] = "TEX Yoda (UK, Dvorak with UK punctuation)";
    include "yoda(lv5)"

    include "carpalx(caps_switch)"
    include "carpalx(menu_switch)"
};


partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "gb-mac" { // "TEX Yoda (UK, Macintosh)"

    include "gb(mac)"

    name[Group1] = "TEX Yoda (UK, Macintosh)";
    include "yoda(lv5)"

    include "carpalx(caps_switch)"
    include "carpalx(menu_switch)"
};


partial alphanumeric_keys modifier_keys keypad_keys
xkb_symbols "gb-mac-intl" { // "TEX Yoda (UK, Macintosh international)"

    include "gb(mac)"

    name[Group1] = "TEX Yoda (UK, Macintosh international)";
    include "yoda(lv5)"

    include "carpalx(caps_switch)"
    include "carpalx(menu_switch)"
};


// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |~      |!      |@      |#      |$      |$      |^      |&      |*      |(      |)      |_      |+      |
// |`      |1      |2      |3      |4      |5      |6      |7      |8      |9      |0      |-      |=      |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |Tab    |Q      |W      |E      |R      |T      |Y      |U      |I      |O      |P      |{      |}      ||      |
// |   Caps|       |       |       |       |       |       |       |       |       |       |[      |]      |\      |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |Fn     |A      |S      |D      |F      |G      |H      |J      |K      |L      |:      |"      |
// |       |       |       |       |       |       |       |       |       |       |;      |'      |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
//         |Z      |X      |C      |V      |B      |N      |M      |<      |>      |?      |
//         |       |       |       |       |       |       |       |,      |.      |/      |
//         +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
//                         |Space                                  |                       |Fn     |
//                         |                                       |                       |       |
//                         +---------------------------------------+                       +-------+
