// Hyena keybindings
// (c) 2015 by Richard Gomes - http://github.com/frgomes/carpalx
// A compact layout for typists, polyglots, mathematicians, programmers and Emacs users
//
// Full documentation here: http://github.com/frgomes/hyena
//
// Manifesto
//
// I would like to use my compact keyboard like this:
//     1. use ASCII as a starting point and
//     2. have accents and also dead accents available and
//     3. type Greek letters, most common fractions and mathematical symbols and
//     4. emulate arrow clusters on both hands for ease navigation and
//     5. invert Ctrl and Alt in order to relieve my pinkies while in Emacs and
//     6. all of that at the same time, without switching layouts.
//
// I also would like to:
//     7. choose alternative layouts, such as Dvorak, Colemak or Carpalx and
//     8. build custom configurations, by picking and choosing building blocks.
//
// --- IMPORTANT ---
//
// This layout takes advantage of Mod3 and Mod5 modifiers but does not activate them.
//
// In order to work properly, YOU HAVE TO define how Mod5 gets activated using the
// [Advanced] tab in the keyboard applet of your distribution. Below I depict the
// configuration I recommend for backwards compatibility and for reduced stress of
// your poor pinkies when using Emacs:
// 
//     + Ctrl position
//         [x] Swap Left Alt with Left Ctrl
//     + Key to choose 5th level
//         [x] Right Win chooses 5th level and acts as one-time lock if pressed with...
//
// More information about that here:
// https://bugs.freedesktop.org/show_bug.cgi?id=102189
//
// --- IMPLEMENTATION ---
//
// The example below shows how partial layouts can be composed in order to deliver the
// functionality promised by Hyena. Notice that you can mix and match to your preferred
// language, or you can adjust ESC, TAB, BKSP, and TLDE according to your preferences.
//
//     file: symbols/us
//     --------------------------------------------------------------
//     partial alphanumeric_keys
//     xkb_symbols "hyena" {
//         name[Group1]= "Hyena Layer5";
//         include "us(basic)"
//         include "us(symbolic)"
//         include "hyena(level5)"
//         include "hyena(esc)"
//         include "hyena(tab)"
//         include "hyena(bksp)"
//         include "hyena(tlde)"
//         include "level3(ralt_switch)"
//         include "level5(caps_switch)"
//         include "shift(both_shiftlock)"
//     };


partial alphanumeric_keys
xkb_symbols "esc" {
    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";
    key <ESC>  { [ Escape, asciitilde,  backslash, bar, Escape, Escape, Escape, Escape ] }; // Escape ~ \ |
};
partial alphanumeric_keys
xkb_symbols "tab" {
    key.type[Group1] = "TWO_LEVEL";
    key <TAB>  { [ Tab, ISO_Left_Tab ] };
};
partial alphanumeric_keys
xkb_symbols "tlde" {
    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";
    key <TLDE> { [ grave,  asciitilde,  backslash, bar, Escape, Escape, Escape, Escape ] }; // Escape ~ \ |
};
partial alphanumeric_keys
xkb_symbols "bksp" {
    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";
    key <BKSP> { [ BackSpace,  BackSpace, BackSpace, BackSpace, Delete, Delete, Delete, Delete ] };
};


// Hyena keybindings
// (c) 2015 by Richard Gomes - http://github.com/frgomes/carpalx
// A compact layout for typists, mathematicians, programmers and Emacs users
//
// This is "hyena" layout shown over "us" layout:
//
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |~      |! F13  |@ F14  |# F15  |$ F16  |% F17  |^ F18  |& F19  |* F20  |( F21  |) F22  |- F24  |= F24  |BkSp   |
// |` Esc  |1 F1   |2 F2   |3 F3   |4 F4   |5 F5   |6 F6   |7 F7   |8 F8   |9 F9   |0 F10  |  F11  |  F12  | Delete|
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |Tab    |Q      |W      |E      |R      |T      |Y      |U      |I      |O      |P      |{  ⅓ ⅛ |}  ⅜ ⅞ ||  ~ ⅔ |
// |       |q  Ins |w Home |e Up   |r End  |t PgUp |y  Ins |u  Home|i Up   |o   End|p  PgUp|[  ½ ¼ |]  ¾ ⅝ |\  ` ⅙ |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |Mod4   |A      |S      |D      |F      |G      |H      |J      |K      |L      |:      |"  ö ě |
// |       |a  Del |s Left |d Down |f Right|g PgDn |h  Del |j Left |k Down |l Right|;  PgDn|'  ó ê |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
//         |Z  Æ   |X  Ð   |C  ®   |V  Þ   |B  ¶   |N  Œ ¢ |M  ơ   |<  ê ȧ |>  å ŏ |?  ¿ Ø |
//         |z  æ   |x  ð   |c  ©   |v  þ   |b  ß   |n  œ ¥ |m  ǫ   |,  ȩ ạ |.  ō ő |/  ¡ ø |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |Alt    |Win    |Ctrl   |HyperL |Space                  |HyperR |AltGr  |Win    |Menu   |Ctrl   |
// |       |       |       |       |                       |       |       |   Mod5|       |       |
// +-------+-------+-------+---------------------------------------+-------+-------+-------+-------+

partial alphanumeric_keys
xkb_symbols "level5" {
    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";

    key <AE01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    F1,              F13,             F1,               F13            ] }; // F1  F13
    key <AE02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    F2,              F14,             F2,               F14            ] }; // F2  F14
    key <AE03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    F3,              F15,             F3,               F15            ] }; // F3  F15
    key <AE04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    F4,              F16,             F4,               F16            ] }; // F4  F16
    key <AE05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    F5,              F17,             F5,               F17            ] }; // F5  F17
    key <AE06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    F6,              F18,             F6,               F18            ] }; // F6  F18
    key <AE07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    F7,              F19,             F7,               F19            ] }; // F7  F19
    key <AE08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    F8,              F20,             F8,               F20            ] }; // F8  F20
    key <AE09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    F9,              F21,             F9,               F21            ] }; // F9  F21
    key <AE10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    F10,             F22,             F10,              F22            ] }; // F10 F22
    key <AE11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    F11,             F23,             F11,              F23            ] }; // F11 F23
    key <AE12> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    F12,             F24,             F12,              F24            ] }; // F12 F24

    key <BKSP> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    Delete,          Delete,          Delete,           Delete         ] };

    key <AD01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    Insert,          Insert,          Insert,           Insert         ] }; // Q: Insert
    key <AD02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    Home,            Home,            Home,             Home           ] }; // W: Home
    key <AD03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    Up,              Up,              Up,               Up             ] }; // E: Up
    key <AD04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    End,             End,             End,              End            ] }; // R: End
    key <AD05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    Prior,           Prior,           Prior,            Prior          ] }; // T: Prior
    key <AD06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    Insert,          Insert,          Insert,           Insert         ] }; // Y: Insert
    key <AD07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    Home,            Home,            Home,             Home           ] }; // U: Home
    key <AD08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    Up,              Up,              Up,               Up             ] }; // I: Up
    key <AD09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    End,             End,             End,              End            ] }; // O: End
    key <AD10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    Prior,           Prior,           Prior,            Prior          ] }; // P: Prior
    key <AD11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    onehalf,         U2153,           onequarter,       oneeighth      ] }; // ½ ⅓ ¼ ⅛
    key <AD12> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    threequarters,   threeeighths,    fiveeighths,      seveneighths   ] }; // ¾ ⅜ ⅝ ⅞
    key <BKSL> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    dead_grave,      dead_tilde,      onesixth,         U2154          ] }; // ` ~ ⅙ ⅔

    key <AC01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    Delete,          Delete,          Delete,           Delete         ] }; // A: Delete
    key <AC02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    Left,            Left,            Left,             Left           ] }; // S: Left
    key <AC03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    Down,            Down,            Down,             Down           ] }; // D: Down
    key <AC04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    Right,           Right,           Right,            Right          ] }; // F: Right
    key <AC05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    Next,            Next,            Next,             Next           ] }; // G: Next
    key <AC06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    Delete,          Delete,          Delete,           Delete         ] }; // H: Delete
    key <AC07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    Left,            Left,            Left,             Left           ] }; // J: Left
    key <AC08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    Down,            Down,            Down,             Down           ] }; // K: Down
    key <AC09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    Right,           Right,           Right,            Right          ] }; // L: Right
    key <AC10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    Next,            Next,            Next,             Next           ] }; // ;: Next
    key <AC11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    dead_acute,      dead_diaeresis,  dead_circumflex,  dead_caron     ] }; // ó ö ê ě

    key <AB01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    ae,              AE                                                ] }; // Z: æ Æ
    key <AB02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    eth,             ETH                                               ] }; // X: ð Ð
    key <AB03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    copyright,       registered                                        ] }; // C: © ®
    key <AB04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    thorn,           THORN                                             ] }; // V: þ Þ
    key <AB05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    ssharp,          paragraph                                         ] }; // B: ß ¶
    key <AB06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    oe,              OE,              yen,              cent           ] }; // N: œ Œ ¥ ¢
    key <AB07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    dead_ogonek,     dead_horn                                         ] }; // M: ǫ ơ
    key <AB08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    dead_cedilla,    dead_hook,       dead_belowdot,    dead_abovedot  ] }; // ȩ ê ạ ȧ
    key <AB09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    dead_macron,     dead_abovering,  dead_doubleacute, dead_breve     ] }; // ō å ő ŏ
    key <AB10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol,    exclamdown,      questiondown,    oslash,           Ooblique       ] }; // ¡ ¿ ø Ø
};



// MiniGuru emulation
// Copyleft (c) 2014 by Richard Gomes - http://github.com/frgomes/carpalx
// Inspired by http://www.guru-board.com/english/layout_en
//
// This is "miniguru" layout shown over "us" layout:
//
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |Esc  ~ |! F13  |@ F14  |# F15  |$ F16  |% F17  |^ F18  |& F19  |* F20  |( F21  |) F22  |- F24  |= F24  |
// |Esc  ` |1 F1   |2 F2   |3 F3   |4 F4   |5 F5   |6 F6   |7 F7   |8 F8   |9 F9   |0 F10  |  F11  |  F12  |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |Tab    |Q      |W      |E      |R      |T      |Y      |U      |I      |O      |P      |{      |}      ||      |
// |       |       |  PrScr|  ScrLk|  Pause|       |       |   Home|  Up   |    End|   PgUp|[      |]      |\      |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |Mod4   |A      |S      |D      |F      |G      |H      |J      |K      |L      |:      |"      |
// |       |       |       |       |       |       |       |  Left |  Down |  Right|;  PgDn|' Menu |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
//         |Z      |X      |C      |V      |B      |N      |M      |<      |>      |?      |
//         |       |       |       |       |       |       |    Del|,   Ins|.      |/      |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |Alt    |       |Ctrl   |Space                                  |Mod3   |       |Ctrl   |Mod4   |
// |       |       |       |                              Backspace|       |       |       |       |
// +-------+       +-------+---------------------------------------+-------+       +-------+-------+

partial alphanumeric_keys
xkb_symbols "level5-miniguru" {
    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";

    key <AE01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F1,          F13         ] };
    key <AE02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F2,          F14         ] };
    key <AE03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F3,          F15         ] };
    key <AE04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F4,          F16         ] };
    key <AE05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F5,          F17         ] };
    key <AE06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F6,          F18         ] };
    key <AE07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F7,          F19         ] };
    key <AE08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F8,          F20         ] };
    key <AE09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F9,          F21         ] };
    key <AE10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F10,         F22         ] };
    key <AE11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F11,         F23         ] };
    key <AE12> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F12,         F24         ] };

    key <AD02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Print,       Print       ] };
    key <AD03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Scroll_Lock, Scroll_Lock ] };
    key <AD04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Pause,       Pause       ] };
    key <AD07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Home,        Home        ] };
    key <AD08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Up,          Up          ] };
    key <AD09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, End,         End         ] };
    key <AD10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Prior,       Prior       ] };

    key <AC07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Left,        Left        ] };
    key <AC08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Down,        Down        ] };
    key <AC09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Right,       Right       ] };
    key <AC10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Next,        Next        ] };

    key <AB07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Delete,      Delete      ] };
    key <AB08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Insert,      Insert      ] };
};


// Tex Yoda emulation
// Copyleft (c) 2014 by Richard Gomes - http://github.com/frgomes/carpalx
// Inspired by https://d2qmzng4l690lq.cloudfront.net/resizer/1500x1000/r/MD-2822_20140706105404_346413e18d672383.jpg
//
// This is "yoda" layout shown over "us" layout:
//
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |~ Esc  |! F13  |@ F14  |# F15  |$ F16  |% F17  |^ F18  |& F19  |* F20  |( F21  |) F22  |- F24  |= F24  |
// |` Esc  |1 F1   |2 F2   |3 F3   |4 F4   |5 F5   |6 F6   |7 F7   |8 F8   |9 F9   |0 F10  |  F11  |  F12  |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |Tab    |Q      |W      |E      |R      |T      |Y      |U      |I      |O      |P      |{      |}      ||      |
// |   Caps|  ScrUp|  Up   |  ScrDn|  BkSpc|  Home |  PgUp |  ~    |  Up   |       |  PrScr|[ ScrLk|] Pause|\      |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |Mod4   |A      |S      |D      |F      |G      |H      |J      |K      |L      |:      |"      |
// |       |  Left |  Down |  Right|  Del  |  End  |  PgDn |  Left |  Down |  Right|; Ins  |' Menu |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
//         |Z  >Rew|X >Paus|C  >Fwd|V >Brt-|B >Brt+|N >Slep|M      |<      |>      |?      |
//         |  >Prev|  >Play|  >Next|  >Vol-|  >Vol+|  >Mute|       |,      |.      |/      |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |Alt    |       |Ctrl   |Space                                  |Mod3   |       |Ctrl   |Mod4   |
// |       |       |       |                              Backspace|       |       |       |       |
// +-------+       +-------+---------------------------------------+-------+       +-------+-------+

partial alphanumeric_keys modifier_keys
xkb_symbols "level5-yoda" {
    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";

    key <AE01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F1,                   F13                   ] };
    key <AE02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F2,                   F14                   ] };
    key <AE03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F3,                   F15                   ] };
    key <AE04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F4,                   F16                   ] };
    key <AE05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F5,                   F17                   ] };
    key <AE06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F6,                   F18                   ] };
    key <AE07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F7,                   F19                   ] };
    key <AE08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F8,                   F20                   ] };
    key <AE09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F9,                   F21                   ] };
    key <AE10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F10,                  F22                   ] };
    key <AE11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F11,                  F23                   ] };
    key <AE12> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F12,                  F24                   ] };

    key <BKSP> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Delete,               Delete                ] };

    key <AD01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, XF86ScrollUp,         XF86ScrollUp          ] };
    key <AD02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Up,                   Up                    ] };
    key <AD03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, XF86ScrollDown,       XF86ScrollDown        ] };
    key <AD04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, BackSpace,            BackSpace             ] };
    key <AD05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Home,                 Home                  ] };
    key <AD06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Prior,                Prior                 ] };
    key <AD07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, asciitilde,           asciitilde            ] };
    key <AD08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Up,                   Up                    ] };
    key <AD09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol,             NoSymbol              ] };
    key <AD10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Print,                Print                 ] };
    key <AD11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Scroll_Lock,          Scroll_Lock           ] };
    key <AD12> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Pause,                Pause                 ] };

    key <AC01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Left,                 Left                  ] };
    key <AC02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Down,                 Down                  ] };
    key <AC03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Right,                Right                 ] };
    key <AC04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Delete,               Delete                ] };
    key <AC05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, End,                  End                   ] };
    key <AC06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Next,                 Next                  ] };
    key <AC07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Left,                 Left                  ] };
    key <AC08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Down,                 Down                  ] };
    key <AC09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Right,                Right                 ] };
    key <AC10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Insert,               Insert                ] };
    key <AC11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Menu,                 Menu                  ] };

    key <AB01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, XF86AudioPrev,        XF86AudioRewind       ] };
    key <AB02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, XF86AudioPlay,        XF86AudioPause        ] };
    key <AB03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, XF86AudioNext,        XF86AudioForward      ] };
    key <AB04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, XF86AudioLowerVolume, XF86MonBrightnessDown ] };
    key <AB05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, XF86AudioRaiseVolume, XF86MonBrightnessUp   ] };
    key <AB06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, XF86AudioMute,        XF86Sleep             ] };
    key <AB07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol,             NoSymbol              ] };
    key <AB08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol,             NoSymbol              ] };
    key <AB09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol,             NoSymbol              ] };
    key <AB10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol,             NoSymbol              ] };
};
