// Hyena keybindings
// A compact layout for typists, polyglots, mathematicians, programmers and Emacs users.
// (c) 2015-2021 by Richard Gomes - http://github.com/frgomes/hyena

////
// Motivation
// ==========
//
// I would like to use my compact keyboard like this:
//     1. use ASCII as a starting point and
//     2. have accents available for most popular European languages and
//     3. mix in mathematical symbols and Greek letters and
//     4. emulate arrow clusters on both hands for ease navigation and
//     5. invert Ctrl and Alt in order to relieve my pinkies while in Emacs and
//     6. all of that at the same time, without switching layouts.
//
// I also would like to:
//     7. have Hyper available in Emacs and
//     8. choose alternative layouts, such as Dvorak, Colemak or Carpalx.
//
// More documentation: http://github.com/frgomes/hyena


////
// These are common key definitions
//

partial alphanumeric_keys
xkb_symbols "esc" {
    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";
    key <ESC>  { [ Escape, asciitilde,  backslash, bar, Escape, Escape, Escape, Escape ] }; // Escape ~ \ |
};
partial alphanumeric_keys
xkb_symbols "tab" {
    key.type[Group1] = "TWO_LEVEL";
    key <TAB>  { [ Tab, ISO_Left_Tab ] };
};
partial alphanumeric_keys
xkb_symbols "tlde" {
    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";
    key <TLDE> { [ grave,  asciitilde,  backslash, bar, Escape, Escape, Escape, Escape ] }; // Escape ~ \ |
};
partial alphanumeric_keys
xkb_symbols "bksp" {
    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";
    key <BKSP> { [ BackSpace,  BackSpace, BackSpace, BackSpace, Delete, Delete, Delete, Delete ] };
};

// The CapsLock key (while pressed) chooses the third shift level.
partial modifier_keys
xkb_symbols "level5_caps_switch" {
  key <CAPS> {
    type[Group1]="FOUR_LEVEL",
    symbols[Group1] = [ ISO_Level3_Shift, ISO_Level3_Shift, ISO_Level3_Shift, ISO_Level3_Shift ]
  };
  include "level3(modifier_mapping)"
};

////
// Hyena keybindings
// A compact layout for typists, polyglots, mathematicians, programmers and Emacs users.
// (c) 2015-2021 by Richard Gomes - http://github.com/frgomes/hyena
//
// This is Hyena shown over "us" layout:
//
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |       |  F13  |  F14  |  F15  |  F16  |  F17  |  F18  |  F19  |  F20  |  F21  |  F22  |  F24  |  F24  |BkSp   |
// |  Esc  |  F1   |  F2   |  F3   |  F4   |  F5   |  F6   |  F7   |  F8   |  F9   |  F10  |  F11  |  F12  | Delete|
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |       |       |       |       |       |       |       |       |       |       |       |   ⅓ ⅛ |   ⅜ ⅞ |   ~ ⅔ |
// |       |   Ins |  Home |  Up   |  End  |  PgUp |   Ins |   Home|  Up   |    End|   PgUp|   ½ ¼ |   ¾ ⅝ |   ` ⅙ |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |       |       |       |       |       |       |       |       |       |       |       |   ö ě |
// |       |   Del |  Left |  Down |  Right|  PgDn |   Del |  Left |  Down |  Right|   PgDn|   ó ê |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
//         |   Æ   |   Ð   |   ®   |   Þ   |   ¶   |   Œ ¢ |   ơ   |   ê ȧ |   å ŏ |   ¿ Ø |
//         |   æ   |   ð   |   ©   |   þ   |   ß   |   œ ¥ |   ǫ   |   ȩ ạ |   ō ő |   ¡ ø |
//         +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+

partial alphanumeric_keys modifier_keys
xkb_symbols "hyena" {
    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";
    name[Group1]= "Hyena layout";

    include "custom(esc)"
    include "custom(tab)"
    include "custom(bksp)"
    include "custom(tlde)"

    key <AE01> { [ F1,              F13,             NoSymbol,   NoSymbol,   F1,               F13            ] }; // F1  F13
    key <AE02> { [ F2,              F14,             NoSymbol,   NoSymbol,   F2,               F14            ] }; // F2  F14
    key <AE03> { [ F3,              F15,             NoSymbol,   NoSymbol,   F3,               F15            ] }; // F3  F15
    key <AE04> { [ F4,              F16,             NoSymbol,   NoSymbol,   F4,               F16            ] }; // F4  F16
    key <AE05> { [ F5,              F17,             NoSymbol,   NoSymbol,   F5,               F17            ] }; // F5  F17
    key <AE06> { [ F6,              F18,             NoSymbol,   NoSymbol,   F6,               F18            ] }; // F6  F18
    key <AE07> { [ F7,              F19,             NoSymbol,   NoSymbol,   F7,               F19            ] }; // F7  F19
    key <AE08> { [ F8,              F20,             NoSymbol,   NoSymbol,   F8,               F20            ] }; // F8  F20
    key <AE09> { [ F9,              F21,             NoSymbol,   NoSymbol,   F9,               F21            ] }; // F9  F21
    key <AE10> { [ F10,             F22,             NoSymbol,   NoSymbol,   F10,              F22            ] }; // F10 F22
    key <AE11> { [ F11,             F23,             NoSymbol,   NoSymbol,   F11,              F23            ] }; // F11 F23
    key <AE12> { [ F12,             F24,             NoSymbol,   NoSymbol,   F12,              F24            ] }; // F12 F24

    key <BKSP> { [ Delete,          Delete,          NoSymbol,   NoSymbol,   Delete,           Delete         ] };

    key <AD01> { [ Insert,          Insert,          NoSymbol,   NoSymbol,   Insert,           Insert         ] }; // Q: Insert
    key <AD02> { [ Home,            Home,            NoSymbol,   NoSymbol,   Home,             Home           ] }; // W: Home
    key <AD03> { [ Up,              Up,              NoSymbol,   NoSymbol,   Up,               Up             ] }; // E: Up
    key <AD04> { [ End,             End,             NoSymbol,   NoSymbol,   End,              End            ] }; // R: End
    key <AD05> { [ Prior,           Prior,           NoSymbol,   NoSymbol,   Prior,            Prior          ] }; // T: Prior
    key <AD06> { [ Insert,          Insert,          NoSymbol,   NoSymbol,   Insert,           Insert         ] }; // Y: Insert
    key <AD07> { [ Home,            Home,            NoSymbol,   NoSymbol,   Home,             Home           ] }; // U: Home
    key <AD08> { [ Up,              Up,              NoSymbol,   NoSymbol,   Up,               Up             ] }; // I: Up
    key <AD09> { [ End,             End,             NoSymbol,   NoSymbol,   End,              End            ] }; // O: End
    key <AD10> { [ Prior,           Prior,           NoSymbol,   NoSymbol,   Prior,            Prior          ] }; // P: Prior
    key <AD11> { [ onehalf,         U2153,           NoSymbol,   NoSymbol,   onequarter,       oneeighth      ] }; // ½ ⅓ ¼ ⅛
    key <AD12> { [ threequarters,   threeeighths,    NoSymbol,   NoSymbol,   fiveeighths,      seveneighths   ] }; // ¾ ⅜ ⅝ ⅞
    key <BKSL> { [ dead_grave,      dead_tilde,      NoSymbol,   NoSymbol,   onesixth,         U2154          ] }; // ` ~ ⅙ ⅔

    key <AC01> { [ Delete,          Delete,          NoSymbol,   NoSymbol,   Delete,           Delete         ] }; // A: Delete
    key <AC02> { [ Left,            Left,            NoSymbol,   NoSymbol,   Left,             Left           ] }; // S: Left
    key <AC03> { [ Down,            Down,            NoSymbol,   NoSymbol,   Down,             Down           ] }; // D: Down
    key <AC04> { [ Right,           Right,           NoSymbol,   NoSymbol,   Right,            Right          ] }; // F: Right
    key <AC05> { [ Next,            Next,            NoSymbol,   NoSymbol,   Next,             Next           ] }; // G: Next
    key <AC06> { [ Delete,          Delete,          NoSymbol,   NoSymbol,   Delete,           Delete         ] }; // H: Delete
    key <AC07> { [ Left,            Left,            NoSymbol,   NoSymbol,   Left,             Left           ] }; // J: Left
    key <AC08> { [ Down,            Down,            NoSymbol,   NoSymbol,   Down,             Down           ] }; // K: Down
    key <AC09> { [ Right,           Right,           NoSymbol,   NoSymbol,   Right,            Right          ] }; // L: Right
    key <AC10> { [ Next,            Next,            NoSymbol,   NoSymbol,   Next,             Next           ] }; // ;: Next
    key <AC11> { [ dead_acute,      dead_circumflex, NoSymbol,   NoSymbol,   dead_diaeresis,   dead_caron     ] }; // ó ô ö ě

    key <AB01> { [ ae,              AE,              NoSymbol,   NoSymbol                                     ] }; // Z: æ Æ
    key <AB02> { [ eth,             ETH,             NoSymbol,   NoSymbol                                     ] }; // X: ð Ð
    key <AB03> { [ copyright,       registered,      NoSymbol,   NoSymbol                                     ] }; // C: © ®
    key <AB04> { [ thorn,           THORN,           NoSymbol,   NoSymbol                                     ] }; // V: þ Þ
    key <AB05> { [ ssharp,          paragraph,       NoSymbol,   NoSymbol                                     ] }; // B: ß ¶
    key <AB06> { [ oe,              OE,              NoSymbol,   NoSymbol,   yen,              cent           ] }; // N: œ Œ ¥ ¢
    key <AB07> { [ dead_ogonek,     dead_horn,       NoSymbol,   NoSymbol                                     ] }; // M: ǫ ơ
    key <AB08> { [ dead_cedilla,    dead_hook,       NoSymbol,   NoSymbol,   dead_belowdot,    dead_abovedot  ] }; // ȩ ê ạ ȧ
    key <AB09> { [ dead_macron,     dead_abovering,  NoSymbol,   NoSymbol,   dead_doubleacute, dead_breve     ] }; // ō å ő ŏ
    key <AB10> { [ exclamdown,      questiondown,    NoSymbol,   NoSymbol,   oslash,           Ooblique       ] }; // ¡ ¿ ø Ø
};


////
// Hyena keybindings, MiniGuru emulation
// Inspired by http://www.guru-board.com/english/layout_en
// (c) 2014 by Richard Gomes - http://github.com/frgomes/hyena
//
// This is "miniguru" layout shown over "us" layout:
//
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |Esc    |! F13  |@ F14  |# F15  |$ F16  |% F17  |^ F18  |& F19  |* F20  |( F21  |) F22  |- F24  |= F24  |
// |Esc    |1 F1   |2 F2   |3 F3   |4 F4   |5 F5   |6 F6   |7 F7   |8 F8   |9 F9   |0 F10  |  F11  |  F12  |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |Tab    |       |       |       |       |       |       |       |       |       |       |       |       |       |
// |       |       |  PrScr|  ScrLk|  Pause|       |       |   Home|  Up   |    End|   PgUp|       |       |       |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |Mod4   |       |       |       |       |       |       |       |       |       |       |       |
// |       |       |       |       |       |       |       |  Left |  Down |  Right|   PgDn|  Menu |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
//         |       |       |       |       |       |       |       |       |       |       |
//         |       |       |       |       |       |       |    Del|    Ins|       |       |
//         +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+

partial alphanumeric_keys modifier_keys
xkb_symbols "miniguru" {
    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";
    name[Group1]= "Hyena layout, Miniguru Emulation";

    key <AE01> { [ F1,          F13         ] };
    key <AE02> { [ F2,          F14         ] };
    key <AE03> { [ F3,          F15         ] };
    key <AE04> { [ F4,          F16         ] };
    key <AE05> { [ F5,          F17         ] };
    key <AE06> { [ F6,          F18         ] };
    key <AE07> { [ F7,          F19         ] };
    key <AE08> { [ F8,          F20         ] };
    key <AE09> { [ F9,          F21         ] };
    key <AE10> { [ F10,         F22         ] };
    key <AE11> { [ F11,         F23         ] };
    key <AE12> { [ F12,         F24         ] };

    key <AD02> { [ Print,       Print       ] };
    key <AD03> { [ Scroll_Lock, Scroll_Lock ] };
    key <AD04> { [ Pause,       Pause       ] };
    key <AD07> { [ Home,        Home        ] };
    key <AD08> { [ Up,          Up          ] };
    key <AD09> { [ End,         End         ] };
    key <AD10> { [ Prior,       Prior       ] };

    key <AC07> { [ Left,        Left        ] };
    key <AC08> { [ Down,        Down        ] };
    key <AC09> { [ Right,       Right       ] };
    key <AC10> { [ Next,        Next        ] };

    key <AB07> { [ Delete,      Delete      ] };
    key <AB08> { [ Insert,      Insert      ] };
};


////
// Hyena keybindings, Tex Yoda emulation
// Inspired by https://d2qmzng4l690lq.cloudfront.net/resizer/1500x1000/r/MD-2822_20140706105404_346413e18d672383.jpg
// (c) 2014 by Richard Gomes - http://github.com/frgomes/hyena
//
// This is "TEX Yoda" layout shown over "us" layout:
//
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |  Esc  |  F13  |  F14  |  F15  |  F16  |  F17  |  F18  |  F19  |  F20  |  F21  |  F22  |  F24  |  F24  |
// |  Esc  |  F1   |  F2   |  F3   |  F4   |  F5   |  F6   |  F7   |  F8   |  F9   |  F10  |  F11  |  F12  |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |Tab    |       |       |       |       |       |       |       |       |       |       |       |       |       |
// |   Caps|  ScrUp|  Up   |  ScrDn|  BkSpc|  Home |  PgUp |  ~    |  Up   |       |  PrScr|  ScrLk|  Pause|       |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |Mod4   |       |       |       |       |       |       |       |       |       |       |       |
// |       |  Left |  Down |  Right|  Del  |  End  |  PgDn |  Left |  Down |  Right|  Ins  |  Menu |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
//         |  >Rew |  >Paus|  >Fwd |  >Brt-|  >Brt+|  >Slep|       |       |       |       |
//         |  >Prev|  >Play|  >Next|  >Vol-|  >Vol+|  >Mute|       |       |       |       |
//         +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+

partial alphanumeric_keys modifier_keys
xkb_symbols "yoda" {
    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";
    name[Group1]= "Hyena layout, TEX Yoda Emulation";

    key <AE01> { [ F1,                   F13                   ] };
    key <AE02> { [ F2,                   F14                   ] };
    key <AE03> { [ F3,                   F15                   ] };
    key <AE04> { [ F4,                   F16                   ] };
    key <AE05> { [ F5,                   F17                   ] };
    key <AE06> { [ F6,                   F18                   ] };
    key <AE07> { [ F7,                   F19                   ] };
    key <AE08> { [ F8,                   F20                   ] };
    key <AE09> { [ F9,                   F21                   ] };
    key <AE10> { [ F10,                  F22                   ] };
    key <AE11> { [ F11,                  F23                   ] };
    key <AE12> { [ F12,                  F24                   ] };

    key <BKSP> { [ Delete,               Delete                ] };

    key <AD01> { [ XF86ScrollUp,         XF86ScrollUp          ] };
    key <AD02> { [ Up,                   Up                    ] };
    key <AD03> { [ XF86ScrollDown,       XF86ScrollDown        ] };
    key <AD04> { [ BackSpace,            BackSpace             ] };
    key <AD05> { [ Home,                 Home                  ] };
    key <AD06> { [ Prior,                Prior                 ] };
    key <AD07> { [ asciitilde,           asciitilde            ] };
    key <AD08> { [ Up,                   Up                    ] };
    key <AD09> { [ NoSymbol,             NoSymbol              ] };
    key <AD10> { [ Print,                Print                 ] };
    key <AD11> { [ Scroll_Lock,          Scroll_Lock           ] };
    key <AD12> { [ Pause,                Pause                 ] };

    key <AC01> { [ Left,                 Left                  ] };
    key <AC02> { [ Down,                 Down                  ] };
    key <AC03> { [ Right,                Right                 ] };
    key <AC04> { [ Delete,               Delete                ] };
    key <AC05> { [ End,                  End                   ] };
    key <AC06> { [ Next,                 Next                  ] };
    key <AC07> { [ Left,                 Left                  ] };
    key <AC08> { [ Down,                 Down                  ] };
    key <AC09> { [ Right,                Right                 ] };
    key <AC10> { [ Insert,               Insert                ] };
    key <AC11> { [ Menu,                 Menu                  ] };

    key <AB01> { [ XF86AudioPrev,        XF86AudioRewind       ] };
    key <AB02> { [ XF86AudioPlay,        XF86AudioPause        ] };
    key <AB03> { [ XF86AudioNext,        XF86AudioForward      ] };
    key <AB04> { [ XF86AudioLowerVolume, XF86MonBrightnessDown ] };
    key <AB05> { [ XF86AudioRaiseVolume, XF86MonBrightnessUp   ] };
    key <AB06> { [ XF86AudioMute,        XF86Sleep             ] };
    key <AB07> { [ NoSymbol,             NoSymbol              ] };
    key <AB08> { [ NoSymbol,             NoSymbol              ] };
    key <AB09> { [ NoSymbol,             NoSymbol              ] };
    key <AB10> { [ NoSymbol,             NoSymbol              ] };
};
