// Tex Yoda emulation, Level5
// Inspired by https://d2qmzng4l690lq.cloudfront.net/resizer/1500x1000/r/MD-2822_20140706105404_346413e18d672383.jpg
// (c) 2014 by Richard Gomes - http://github.com/frgomes/hyena
//
// > See layout Hyena for detailed documentation.
//
// This is "TEX Yoda" layout shown over "us" layout:
//
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |~ Esc  |! F13  |@ F14  |# F15  |$ F16  |% F17  |^ F18  |& F19  |* F20  |( F21  |) F22  |- F24  |= F24  |
// |` Esc  |1 F1   |2 F2   |3 F3   |4 F4   |5 F5   |6 F6   |7 F7   |8 F8   |9 F9   |0 F10  |  F11  |  F12  |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |Tab    |Q      |W      |E      |R      |T      |Y      |U      |I      |O      |P      |{      |}      ||      |
// |   Caps|  ScrUp|  Up   |  ScrDn|  BkSpc|  Home |  PgUp |  ~    |  Up   |       |  PrScr|[ ScrLk|] Pause|\      |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |Mod4   |A      |S      |D      |F      |G      |H      |J      |K      |L      |:      |"      |
// |       |  Left |  Down |  Right|  Del  |  End  |  PgDn |  Left |  Down |  Right|; Ins  |' Menu |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
//         |Z >Rew |X >Paus|C >Fwd |V >Brt-|B >Brt+|N >Slep|M      |<      |>      |?      |
//         |  >Prev|  >Play|  >Next|  >Vol-|  >Vol+|  >Mute|       |,      |.      |/      |
//         +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+

partial alphanumeric_keys modifier_keys
xkb_symbols "level5" {
    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";

    key <AE01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F1,                   F13                   ] };
    key <AE02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F2,                   F14                   ] };
    key <AE03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F3,                   F15                   ] };
    key <AE04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F4,                   F16                   ] };
    key <AE05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F5,                   F17                   ] };
    key <AE06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F6,                   F18                   ] };
    key <AE07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F7,                   F19                   ] };
    key <AE08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F8,                   F20                   ] };
    key <AE09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F9,                   F21                   ] };
    key <AE10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F10,                  F22                   ] };
    key <AE11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F11,                  F23                   ] };
    key <AE12> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, F12,                  F24                   ] };

    key <BKSP> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Delete,               Delete                ] };

    key <AD01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, XF86ScrollUp,         XF86ScrollUp          ] };
    key <AD02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Up,                   Up                    ] };
    key <AD03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, XF86ScrollDown,       XF86ScrollDown        ] };
    key <AD04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, BackSpace,            BackSpace             ] };
    key <AD05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Home,                 Home                  ] };
    key <AD06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Prior,                Prior                 ] };
    key <AD07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, asciitilde,           asciitilde            ] };
    key <AD08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Up,                   Up                    ] };
    key <AD09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol,             NoSymbol              ] };
    key <AD10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Print,                Print                 ] };
    key <AD11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Scroll_Lock,          Scroll_Lock           ] };
    key <AD12> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Pause,                Pause                 ] };

    key <AC01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Left,                 Left                  ] };
    key <AC02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Down,                 Down                  ] };
    key <AC03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Right,                Right                 ] };
    key <AC04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Delete,               Delete                ] };
    key <AC05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, End,                  End                   ] };
    key <AC06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Next,                 Next                  ] };
    key <AC07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Left,                 Left                  ] };
    key <AC08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Down,                 Down                  ] };
    key <AC09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Right,                Right                 ] };
    key <AC10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Insert,               Insert                ] };
    key <AC11> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, Menu,                 Menu                  ] };

    key <AB01> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, XF86AudioPrev,        XF86AudioRewind       ] };
    key <AB02> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, XF86AudioPlay,        XF86AudioPause        ] };
    key <AB03> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, XF86AudioNext,        XF86AudioForward      ] };
    key <AB04> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, XF86AudioLowerVolume, XF86MonBrightnessDown ] };
    key <AB05> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, XF86AudioRaiseVolume, XF86MonBrightnessUp   ] };
    key <AB06> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, XF86AudioMute,        XF86Sleep             ] };
    key <AB07> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol,             NoSymbol              ] };
    key <AB08> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol,             NoSymbol              ] };
    key <AB09> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol,             NoSymbol              ] };
    key <AB10> { [ NoSymbol, NoSymbol, NoSymbol, NoSymbol, NoSymbol,             NoSymbol              ] };
};


// Tex Yoda emulation, Level1
// Inspired by https://d2qmzng4l690lq.cloudfront.net/resizer/1500x1000/r/MD-2822_20140706105404_346413e18d672383.jpg
// (c) 2014 by Richard Gomes - http://github.com/frgomes/hyena
//
// > See layout Hyena for detailed documentation.
//
// This is "TEX Yoda" layout shown over "us" layout:
//
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |  Esc  |  F13  |  F14  |  F15  |  F16  |  F17  |  F18  |  F19  |  F20  |  F21  |  F22  |  F24  |  F24  |
// |  Esc  |  F1   |  F2   |  F3   |  F4   |  F5   |  F6   |  F7   |  F8   |  F9   |  F10  |  F11  |  F12  |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |Tab    |       |       |       |       |       |       |       |       |       |       |       |       |       |
// |   Caps|  ScrUp|  Up   |  ScrDn|  BkSpc|  Home |  PgUp |  ~    |  Up   |       |  PrScr|  ScrLk|  Pause|       |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
// |Mod4   |       |       |       |       |       |       |       |       |       |       |       |
// |       |  Left |  Down |  Right|  Del  |  End  |  PgDn |  Left |  Down |  Right|  Ins  |  Menu |
// +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
//         |  >Rew |  >Paus|  >Fwd |  >Brt-|  >Brt+|  >Slep|       |       |       |       |
//         |  >Prev|  >Play|  >Next|  >Vol-|  >Vol+|  >Mute|       |       |       |       |
//         +-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+

partial alphanumeric_keys modifier_keys
xkb_symbols "level1" {
    key.type[Group1] = "EIGHT_LEVEL_SEMIALPHABETIC";

    key <AE01> { [ F1,                   F13                   ] };
    key <AE02> { [ F2,                   F14                   ] };
    key <AE03> { [ F3,                   F15                   ] };
    key <AE04> { [ F4,                   F16                   ] };
    key <AE05> { [ F5,                   F17                   ] };
    key <AE06> { [ F6,                   F18                   ] };
    key <AE07> { [ F7,                   F19                   ] };
    key <AE08> { [ F8,                   F20                   ] };
    key <AE09> { [ F9,                   F21                   ] };
    key <AE10> { [ F10,                  F22                   ] };
    key <AE11> { [ F11,                  F23                   ] };
    key <AE12> { [ F12,                  F24                   ] };

    key <BKSP> { [ Delete,               Delete                ] };

    key <AD01> { [ XF86ScrollUp,         XF86ScrollUp          ] };
    key <AD02> { [ Up,                   Up                    ] };
    key <AD03> { [ XF86ScrollDown,       XF86ScrollDown        ] };
    key <AD04> { [ BackSpace,            BackSpace             ] };
    key <AD05> { [ Home,                 Home                  ] };
    key <AD06> { [ Prior,                Prior                 ] };
    key <AD07> { [ asciitilde,           asciitilde            ] };
    key <AD08> { [ Up,                   Up                    ] };
    key <AD09> { [ NoSymbol,             NoSymbol              ] };
    key <AD10> { [ Print,                Print                 ] };
    key <AD11> { [ Scroll_Lock,          Scroll_Lock           ] };
    key <AD12> { [ Pause,                Pause                 ] };

    key <AC01> { [ Left,                 Left                  ] };
    key <AC02> { [ Down,                 Down                  ] };
    key <AC03> { [ Right,                Right                 ] };
    key <AC04> { [ Delete,               Delete                ] };
    key <AC05> { [ End,                  End                   ] };
    key <AC06> { [ Next,                 Next                  ] };
    key <AC07> { [ Left,                 Left                  ] };
    key <AC08> { [ Down,                 Down                  ] };
    key <AC09> { [ Right,                Right                 ] };
    key <AC10> { [ Insert,               Insert                ] };
    key <AC11> { [ Menu,                 Menu                  ] };

    key <AB01> { [ XF86AudioPrev,        XF86AudioRewind       ] };
    key <AB02> { [ XF86AudioPlay,        XF86AudioPause        ] };
    key <AB03> { [ XF86AudioNext,        XF86AudioForward      ] };
    key <AB04> { [ XF86AudioLowerVolume, XF86MonBrightnessDown ] };
    key <AB05> { [ XF86AudioRaiseVolume, XF86MonBrightnessUp   ] };
    key <AB06> { [ XF86AudioMute,        XF86Sleep             ] };
    key <AB07> { [ NoSymbol,             NoSymbol              ] };
    key <AB08> { [ NoSymbol,             NoSymbol              ] };
    key <AB09> { [ NoSymbol,             NoSymbol              ] };
    key <AB10> { [ NoSymbol,             NoSymbol              ] };
};
